.home {
    background-color: #ccc;

    .el-card {
        width: 500px;
        height: 270px;

        .user {
            position: relative;

            img {
                width: 138px;
                height: 138px;
                border-radius: 50%;
            }

            .userinfo {
                position: absolute;
                top: 40px;
                left: 170px;

                .name {
                    color: #29312c;
                    font-size: 30px;
                }

                .access {
                    margin-top: 10px;
                    color: #b0b0b0;
                    font-size: 16px;
                }
            }
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #ccc;
        }

        .login-info {
            margin-top: 20px;

            p {
                color: #ccc;
                font-size: 14px;

                span {
                    margin-left: 65px;
                    color: #afb0b0;
                }
            }

            p:last-child {
                margin-top: 20px;
            }
        }
    }
}